<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles/circle_progress_bar.css') }}">

    <script src="https://kit.fontawesome.com/ac5381aca9.js" crossorigin="anonymous"></script>



    <style>
        /* Modern background color */
        body {
            /* Existing styles */
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
            padding-bottom: 20vh;  /* Push down the content */

            /* Make it a positioned element for pseudo-element to work */
            position: relative;
        }




        /* Float the row containing movie details above the backdrop */
        .main-movie-details {
            position: relative; /* Make it a positioned element */
            z-index: 3; /* Float above backdrop */
            padding-bottom: 12.5vh;

        }


        /* Snappy button colors */
        .btn-custom {
            background-color: #1f8efa;
            color: #fff;
            border: none;
            margin-right: 15px;
        }

        /* Hover effect */
        .btn-custom:hover {
            background-color: #156ebf;
        }

        /* Font sizes */
        .info-title {
            font-size: 2.0em;

        }




        /* Info boxes */
        .info-box {
            margin: 10px 0;
            border-radius: 8px;
            background-color: transparent;  /* Make it transparent */
            position: relative;  /* Make it a positioned element */
            z-index: 3;  /* Position it above the background-overlay */
            font-size: 1em;
            padding-bottom: 10px;


        }

        /* Movie poster */
        .movie-poster {
            width: 100%;
            max-width: 300px;
            max-height:450px;
            border-radius: 0;
            border: none;  /* Add this line to remove the border */
            position: relative;  /* Make it a positioned element */
            z-index: 4;  /* Position it above the background-overlay */
            margin-top: -120px;  /* Move the movie poster upwards */
        {#padding-top: -100px;#}
        }

        .movie-title {
            /* Existing styles */
            font-size: 3.6em;
            margin-bottom: 0;
            padding-bottom: -30px;
            font-weight: 700;  /* Bold */
            position: relative;
            font-family: 'TiemposHeadlineWeb-Bold', Georgia, serif;

            /* New styles */
        line-height: 1.2;  /* Decreased line-height */
            letter-spacing: -0.06em;  /* Negative value to reduce spacing */
        }



        /* Set initial styles for movie-card-container */
        .movie-card-container {
            /* Removed background settings */
            position: relative; /* Make it a positioned element */
        {#overflow: hidden; /* Contain floated elements */#}
        {#    margin-top: -20px#}

        }

        /* Actor Cards */
        .actor-card {
            width: 150px; /* Fixed width */
            margin: 0; /* Margin around each card */
            padding: 10px; /* Padding inside each card */
        {#box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Optional: Shadow for 3D effect */#}

        }

        /* Actor Card Image */
        .actor-card img {
            width: 100%; /* Full width */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Cover the whole area */
            max-height: 200px; /* Max height */
        }

        /* Actor Card Body */
        .actor-card .card-body {
            min-height: 60px; /* Min height */
            max-height: 60px; /* Max height */
            overflow: hidden; /* Hide Overflowing Text */

        }

        /* Actor Card Footer */
        .actor-card .card-footer {
            padding: 2px;
            text-align: center;
            white-space: nowrap; /* Don't wrap text to next line */
            overflow: hidden;  /* Hide text outside the container */
            text-overflow: ellipsis;  /* Add ellipsis for overflowed text */
            background-color: transparent;
            font-size:12px;

        }


        /* New styles for votes-label */
        .votes-label {
            font-size: 15px; /* Consider reducing if text is too large */
            color: #333;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid #333;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: normal;  /* Override the line-height */
            margin-left: 10px;
            display: flex;  /* Make it a flex container */
            justify-content: center;  /* Center content horizontally */
            align-items: center;  /* Center content vertically */
            flex-wrap: wrap;  /* Allow items to wrap */
            flex-direction: column;  /* Stack items vertically */
            overflow: hidden;  /* Hide any overflow */
            white-space: normal; /* Allow line breaks and text wrapping */
        }

        /* Style for rating-circle, if necessary */
        .rating-circle {
            margin-right: 20px !important;
        }

        /* Wrapper to control the size and layout of both components */
        .rating-votes-wrapper {
            display: flex;
            align-items: center;
            margin-right: 20px;  /* Add a margin to the right */
            transform: scale(0.6);  /* Scale down to half size */
            transform-origin: 0 0;  /* Optional: define the point around which to scale */
        }


        /* Make the rating-circle and votes-label the same size */
        .rating-circle, .votes-label {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;

        }

        /* Check text alignment and box sizing */
        .rating-circle strong, .votes-label {
            text-align: center;
            margin: 0;
            box-sizing: border-box;
            line-height: 100px; /* Same as the height of the circles */
        }

        #vote-number, #vote-text {
            white-space: normal; /* Allow line breaks and text wrapping */
        }


        div.row.custom-row-directed-written > div.col-sm-6 {
            padding-left: 0 !important;  /* Reduce left padding */
            padding-right: 0 !important;  /* Reduce right padding */
        }


        .action-button {
            /* Inherit the same styles as .votes-label */
            /* Any additional styles specific to action buttons can go here */
        }
        .action-button i {
            margin-bottom: 5px;  /* Add a small bottom margin to the icon */
        }
        .action-button div {
            font-size: 20px;  /* Adjust font size if needed */
            font-weight: bold;
        }

        /* Add margin to all buttons within .rating-votes-wrapper */
        .rating-votes-wrapper button {
            display: flex;
            align-items: center;
            margin: 0 20px; /* 0 vertical margin, 10px horizontal margin */
        }

        /* Add some spacing between buttons and genres */
        .score-votes-genre-section > .col-md-6 {
            padding: 10px;
        }

        .rating-votes-wrapper {
            min-width: 1400px;  /* Or whatever minimum width you need */
        }

        /* Add margin to action buttons within .rating-votes-wrapper */
        .action-button {
            margin-left: 10px;  /* Add left margin */
            margin-right: 10px; /* Add right margin */
        }

        .rating-votes-wrapper {
            font-size: 0;
        }

        .action-button, .votes-label, .rating-circle {
            font-size: 12px; /* reset to the desired font-size */
        }

        /* Make the cast row scrollable */
        .cast-list {
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
        {#margin: 0;#}
            margin-top: -90px;
            margin-left: 35px;
        }



        /* Hide the scrollbar for Chrome, Safari and Opera */
        .cast-list::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge, and Firefox */
        .cast-list {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }



        /* Flexbox wrapper for genres and year */
        .genre-year-wrapper {
            justify-content: flex-start; /* Align items to the start */
        }


        /* Spacer div to control the gap */
        .spacer {
            width: 15px; /* You can adjust this width */
        }



        /* New CSS class to control the font size of the movie plot */
        .movie-plot {
            font-size: 1.0em;  /* You can adjust this value according to your needs */
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: 'TiemposTextWeb-Regular', Georgia, serif;


        }



        /* CSS */
        /* Reduce right margin of movie poster */
        .col-lg-4.col-md-6.text-center.position-relative {
            margin-right: -50px;  /* Adjust this value as needed */
        }

        /* Or reduce left margin of info-container */
        .col-lg-8.col-md-6.col-sm-10.mx-auto {
            margin-left: -80px;  /* Adjust this value as needed */
        }




        /* The children of .flex-item-details */
        .year-content, .director-info {
            white-space: nowrap;  /* Keep content on a single line */
        }

        .info-container {
            padding-bottom: 1.5em;
            max-width: 80%; /* Restrict max-width to 80% of the parent div */
            margin-top: -50px;

        }

        .inline-element, .inline-block-element {
            display: inline;  /* Make the elements inline */
            margin-right: 10px; /* Optional: add some right margin for spacing */
        }

        .inline-block-element {
            display: inline-block; /* Make the container inline-block */
        }

        .year-content {
            margin-right: 10px;  /* Add some right margin to increase space between year and director */
        }


        /* Custom Button Style */
        .genre-custom-button {
            /* Basic Box Styling */
            box-sizing: border-box;
            margin-bottom: 1px;
            margin-right: 1px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 0;
            padding: 0;
            vertical-align: baseline;

            /* Appearance */
            background: #f4f4f4;  /* Background color */
            border-radius: 3px;  /* Rounded corners */
            box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .08);  /* Inner shadow */
            color: #323232;  /* Text color */

            /* Text Styling */
            text-transform: capitalize;  /* Capitalize text */
            cursor: pointer;  /* Pointer cursor on hover */
            text-decoration: none;  /* No underline */
            line-height: 1.5;  /* Line height */
            font-family: Graphik-Regular-Web, sans-serif;  /* Font family */
            font-size: 100%;  /* Font size */
            font-style: inherit;
            font-weight: inherit;

            /* Spacing and Layout */
            display: inline-block;  /* Display as inline-block */
            padding: 3px 6px;  /* Padding around text */
            white-space: nowrap;  /* Prevent text from wrapping */
        }


        /* New styles for backdrop-container */
        /* Updated styles for backdrop-container */
        .backdrop-container {


            position: relative;  /* Use relative positioning */
            top: 0;              /* Start from the top */
            left: 0;             /* Start from the left */
            right: 0;            /* Take the full width */
            width: 100%;          /* Make sure it spans the full width */
            min-height: 500px;    /* Minimum height */
            z-index: -1;          /* Place it behind the content */

            /* Your background settings */
            background-image: url('https://image.tmdb.org/t/p/original{{ movie.backdrop_path }}');
            background-size: cover;  /* Stretch the image to cover the entire container */
            {#background-position: top -250px;  /* Align the image to the top of the container */#}
            background-position: top;  /* Align the image to the top of the container */

            background-repeat: no-repeat;  /* Do not repeat the image */


        }

        /* New Pseudo-element for gradient overlay */
        .backdrop-container::before {
             /*background-repeat: no-repeat;*/
            content: "";
            display: block;

            /*controls height of gradient*/

            height: 530px;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            width: 100%;          /* Make sure it spans the full width */
            z-index: 1;
            /* Combined Background Gradients */
            background:
                /* First Linear Gradient (horizontal) */
                    linear-gradient(90deg,
                    #ffffff 0, rgba(255,255,255,.986) .97%, rgba(255,255,255,.945) 2.07833333%,
                    rgba(255,255,255,.883) 3.29666667%, rgba(255,255,255,.803) 4.60166667%,
                    rgba(255,255,255,.711) 5.96666667%, rgba(255,255,255,.61) 7.365%,
                    rgba(255,255,255,.504) 8.77166667%, rgba(255,255,255,.398) 10.16%,
                    rgba(255,255,255,.296) 11.505%, rgba(255,255,255,.203) 12.78%,
                    rgba(255,255,255,.122) 13.95833333%, rgba(255,255,255,.059) 15.01666667%,
                    rgba(255,255,255,.016) 15.92833333%, rgba(255,255,255,0) 16.66666667%,
                    rgba(255,255,255,0) 83.33333333%, rgba(255,255,255,.016) 84.07166667%,
                    rgba(255,255,255,.059) 84.98333333%, rgba(255,255,255,.122) 86.04166667%,
                    rgba(255,255,255,.203) 87.22%, rgba(255,255,255,.296) 88.495%,
                    rgba(255,255,255,.398) 89.84%, rgba(255,255,255,.504) 91.22833333%,
                    rgba(255,255,255,.61) 92.635%, rgba(255,255,255,.711) 94.03333333%,
                    rgba(255,255,255,.803) 95.39833333%, rgba(255,255,255,.883) 96.70333333%,
                    rgba(255,255,255,.945) 97.92166667%, rgba(255,255,255,.986) 99.03%, #ffffff),

                        /* Second Linear Gradient (vertical) */
                    linear-gradient(0deg,
                    #ffffff 0, #ffffff 21.48148148%, rgba(255,255,255,.986) 23.63703704%,
                    rgba(255,255,255,.945) 26.1%, rgba(255,255,255,.883) 28.80740741%,
                    rgba(255,255,255,.803) 31.70740741%, rgba(255,255,255,.711) 34.74074074%,
                    rgba(255,255,255,.61) 37.84814815%, rgba(255,255,255,.504) 40.97407407%,
                    rgba(255,255,255,.398) 44.05925926%, rgba(255,255,255,.296) 47.04814815%,
                    rgba(255,255,255,.203) 49.88148148%, rgba(255,255,255,.122) 52.5%,
                    rgba(255,255,255,.059) 54.85185185%, rgba(255,255,255,.016) 56.87777778%,
                    rgba(255,255,255,0) 58.51851852%);
            z-index: 1; /* Layer it above the backdrop image but below the content */
            {#margin-top: -30px;#}
            {#            margin-bottom: -100px;#}

        }
        /* New CSS for play button */
        .play-trailer-button {
            font-size: 20px; /* Ensuring font-size matches other buttons */
            color: #333;  /* Text color */
            background-color: transparent;
            border: none; /* No border */
            display: flex;  /* Use flexbox for layout */
            align-items: center;  /* Center content vertically */
            justify-content: center;  /* Center content horizontally */
            padding: 10px;  /* Padding around the button */
            margin-left: 10px;  /* Add left margin */
            margin-right: 10px; /* Add right margin */
        }


        /* Make sure the icon and text align well */
        .play-trailer-button i, .play-trailer-button span {
            margin-right: 5px;  /* Small right margin for spacing */
        }

        /* ... Existing Styles ... */

        /* Styling for the row containing movie navigation buttons */
        .movie-nav-row {
            /* Add padding to the row */
            padding: 15px 0;

            /* Center the row content */
            justify-content: center;

            /* Add a background color if needed */
            background-color: #ffffff;
        }

        /* Styling for the movie navigation buttons within the row */
        .movie-navigation-buttons {
            /* Customize button appearance */
            background-color: #1f8efa;
            color: #ffffff;
            border: none;
            padding: 4px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            {#margin: 4px 2px;#}
            cursor: pointer;
            {#border-radius: 12px;#}
                margin-right: 25px;  /* Add right margin */

        }



/* This is the new CSS class acting as a flex container */
.movie-nav-buttons-wrapper {
    display: flex;  /* Enables flexbox */
    justify-content: left;  /* Horizontally centers the buttons */
    align-items: center;  /* Vertically centers the buttons */
    margin-top: -60px;
}


/* Apply negative margin to the top of the column */
.negative-margin-top {
    margin-top: -60px;  /* Replace 40px with the amount you want to move it up */
}


/* Common styles for both left and right arrow buttons */
.arrow-button {
  position: absolute; /* Absolute positioning */
  top: 0;           /* Center vertically */
  z-index: 5;         /* Place it above other elements */
  background-color: rgba(0,0,0,0.5); /* Semi-transparent black background */
  color: white;       /* White arrow icon */
  border: none;       /* No border */
  cursor: pointer;    /* Pointer cursor on hover */
  font-size: 24px;    /* Font size of the arrow icon */
  padding: 10px;      /* Padding around the icon */
}

/* Positioning for left arrow */
.left-arrow {
  left: 0; /* Stick to the left side */
}

/* Positioning for right arrow */
.right-arrow {
  right: 0; /* Stick to the right side */
}



    </style>


</head>

<body>
<div class="backdrop-container"></div>
<div class="background-fade-overlay"></div>



<div class="movie-card-container">

<!-- Previous Movie Button -->
    <form method="POST" action="/previous_movie" style="display: inline;">
        <button type="submit" class="arrow-button left-arrow" {% if previous_count == 0 %}disabled{% endif %}>
            <i class="fas fa-arrow-left"></i>
        </button>
    </form>

    <!-- Next Movie Button -->
    <form method="POST" action="/next_movie" style="display: inline;">
        <button type="submit" class="arrow-button right-arrow">
            <i class="fas fa-arrow-right"></i>
        </button>
    </form>




    <!-- Float this row above the backdrop -->
    <div class="row main-movie-details">
        <!-- Your movie details here -->
        <div class="col-lg-4 col-md-6 text-center position-relative">  <!-- Added position-relative -->
            <img class="movie-poster" src="{{ movie.poster_url }}" alt="Movie Poster">


        </div>

        <div class="col-lg-8 col-md-6 col-sm-10 mx-auto">
            <div class="info-container">
                <!-- Bootstrap row -->
                <div class="row">
                    <!-- Single Bootstrap column -->
                    <div class="col negative-margin-top">
                        <!-- Inline element for title -->
                        <span class="movie-title inline-element">{{ movie.title }}</span>
                        <!-- Inline-block element for year and director -->
                        <span class="year-director-container inline-block-element">
          <span class="year-content">{{ movie.year }}</span>
          <span class="director-info">Directed by {{ movie.directors }}</span>
        </span>
                    </div>
                </div>

                <!-- End of new flexbox row -->

                <!-- Existing genre and other details -->
                <div class="d-flex align-items-center genre-year-wrapper">


                    <!-- Empty div to hold genre buttons -->
                    <div class="genre-content" id="genre-info">
                        {{ movie.genres }}
                    </div>

                    <!-- Spacer div to ensure a small gap -->
                    <div class="spacer"></div>
                </div>

                <!-- Movie plot remains the same -->
                <div class="movie-plot">
                    {{ movie.plot }}
                </div>


                <!-- New info-box for score, vote components and genres -->
                <div class="info-box">
                    <div class="info-title"></div>

                    <!-- New row to contain both ratings and genres -->
                    <!-- Added a Bootstrap 'row' class to properly contain the columns -->
                    <div class="row score-votes-genre-section">

                        <!-- Column for ratings and vote count -->
                        <div class="col-md-6">
                            <div class="rating-votes-wrapper">
                                <!-- Position the circle progress bar -->
                                <div class="rating-circle" id="rating-circle" data-percent="{{ movie.rating }}" style="width:100px; height:100px;">
                                    <strong></strong>
                                </div>

                                <!-- Votes Label -->
                                <div class="votes-label action-button" id="votes">
                                    <div id="vote-number">{{ movie.votes }}</div>
                                    {#                                        <div id="vote-text"> Votes</div>#}
                                </div>

                                <!-- New buttons for "Seen it" and "Add to Watchlist" -->
                                <button class="votes-label action-button" id="seen-it-button">
                                    <i class="fas fa-eye fa-2x"></i> <!-- Font Awesome Eye Icon -->

                                </button>
                                <button class="votes-label action-button" id="watchlist-button">
                                    <i class="fas fa-bookmark fa-2x"></i> <!-- Font Awesome Bookmark Icon -->
                                </button>


                                <!-- Updated Play button -->
                                <button class="play-trailer-button" id="play-button" data-video-url="{{ movie.trailer }}">
                                    <i class="fa-solid fa-play"></i> Play Trailer <!-- Font Awesome Play Icon + Text -->
                                </button>


                            </div>
                        </div>


                    </div>
                </div>
            </div>



<div class="row movie-nav-row">
    <!-- This is the new div acting as a flex container -->
    <div class="movie-nav-buttons-wrapper">
        <form method="POST" action="/previous_movie" style="display: inline;">
            <button type="submit" class="btn movie-navigation-buttons" {% if previous_count == 0 %}disabled{% endif %}>Previous Movie</button>
        </form>
        <form method="POST" action="/next_movie" style="display: inline;">
            <button type="submit" class="btn movie-navigation-buttons">Next Movie</button>
        </form>
    </div>
</div>








            {% if current_user.is_authenticated %}
                <button id="seen-it-button" data-tconst="{{ movie.imdb_id }}" class="btn navigation-button">Seen It</button>
                <button id="add-to-watchlist-button" data-tconst="{{ movie.imdb_id }}" class="btn navigation-button">Add to Watchlist</button>
            {% endif %}
        </div>
    </div>

    <div class="info-box">
        <div class="cast-list">
            <!-- Create a new flexbox container for the cast -->
            <div class="d-flex flex-nowrap">
                <!-- Loop through the list of actors -->
                {% for actor in movie.cast %}
                    <div class="m-0.2">  <!-- Added m-2 for margin -->
                        <!-- Bootstrap Card -->
                        <div class="card actor-card">
                            {% if actor.image_url %}
                                <!-- Actor Image -->
                                <img src="{{ actor.image_url }}" class="card-img-top" alt="{{ actor.name }}">
                            {% else %}
                                <!-- Placeholder if No Image -->
                                <div class="card-body">
                                    <p class="card-text">No image available</p>
                                </div>
                            {% endif %}
                            <!-- Actor Name -->
                            <div class="card-footer actor-name">
                                <small class="text-muted">{{ actor.name }}</small>
                            </div>

                            <div class="card-footer character-name">
                                <small class="text-muted">{{ actor.character }}</small>
                            </div>

                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Existing HTML ... -->


</div>
</div>





{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>#}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>



<!-- Include jQuery and circle-progress.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>

<!-- Initialize circle progress bar -->
<script>
    $(document).ready(function ($) {
        $('#rating-circle').circleProgress({
            value: $('#rating-circle').data('percent') / 10, // IMDb rating is usually out of 10
            size: 100, // Size of the circle
            thickness: 10, // Thickness of the circle line
            fill: {
                color: '#1f8efa' // Fill color
            }
        }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('strong').text((stepValue * 10).toFixed(1));
        });
    });

</script>



<script>


    function formatVotes() {
        const voteElement = document.getElementById("vote-number");
        let voteCount = parseInt(voteElement.textContent, 10);
        let formattedVotes = '';
        if (voteCount >= 1000000) {
            formattedVotes = (voteCount / 1000000).toFixed(1) + 'M';
        } else if (voteCount >= 1000) {
            formattedVotes = (voteCount / 1000).toFixed(1) + 'K';
        } else {
            formattedVotes = voteCount;
        }
        voteElement.textContent = formattedVotes;
    }





    // Updated JavaScript code
    document.addEventListener("DOMContentLoaded", function () {
        // Locate the genre-info element by its id
        const genreInfoElement = document.getElementById("genre-info");

        // Read the full genres text
        const fullGenres = genreInfoElement.textContent || genreInfoElement.innerText;

        // Clear out the existing content (if any)
        genreInfoElement.innerHTML = '';

        // Split the genres by comma (or whatever delimiter is used)
        const genresArray = fullGenres.split(',');

        // Limit the number of genres to display
        const maxGenresToShow = 3;

        // Loop through each genre and create a button, but only up to maxGenresToShow
        for (let i = 0; i < Math.min(genresArray.length, maxGenresToShow); i++) {
            // Create a new button element
            const btn = document.createElement("button");

            // Add text to the button
            btn.innerHTML = genresArray[i].trim();  // Using trim() to remove any leading/trailing whitespace

            // Add the custom CSS class to the button
            btn.className = "genre-custom-button";

            // Append the button to the genre-info div
            genreInfoElement.appendChild(btn);
        }
    });



    {##}
    {#function formatVotes() {#}
    {#    // Target the new vote-number element#}
    {#    const voteElement = document.getElementById("vote-number");#}
    {#    console.log("Original text: " + voteElement.textContent); // debug line#}
    {##}
    {#    // No need to split the text; it's just the vote count now#}
    {#    let votesText = voteElement.textContent;#}
    {##}
    {#    // Format the vote count#}
    {#    votesText = parseInt(votesText).toLocaleString();#}
    {#    console.log("Formatted text: " + votesText); // debug line#}
    {##}
    {#    // Update the text content of vote-number#}
    {#    voteElement.textContent = votesText;#}

    formatVotes();





    document.addEventListener("DOMContentLoaded", function () {
        const seenItButton = document.getElementById("seen-it-button");
        seenItButton.addEventListener("click", function () {
            const tconst = this.getAttribute("data-tconst");
            fetch("/seen_it", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    tconst: tconst
                }),
                redirect: 'follow'  // Automatically follow redirects
            }).then(response => {
                if (response.ok) {
                    window.location.href = response.url;  // Navigate to the new URL
                } else {
                    alert("Failed to mark movie as seen!");
                }
            }).catch(error => console.error("Error:", error));


        });

    });

    // Capture the add-to-watchlist button and add a click event listener


    document.addEventListener("DOMContentLoaded", function () {
        const addToWatchlistButton = document.getElementById("add-to-watchlist-button");
        addToWatchlistButton.addEventListener("click", function () {
            const tconst = this.getAttribute("data-tconst");
            fetch("/add_to_watchlist", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    tconst: tconst
                }),
                redirect: 'follow'  // Automatically follow redirects
            }).then(response => {
                if (response.ok) {
                    window.location.href = response.url;  // Navigate to the new URL
                } else {
                    alert("Failed to add movie to watchlist!");
                }
            }).catch(error => console.error("Error:", error));
        });
    });


    document.addEventListener("DOMContentLoaded", function () {
        const playButton = document.getElementById("play-button");
        playButton.addEventListener("click", function () {
            const videoUrl = this.getAttribute("data-video-url"); // Read the video URL from data attribute
            if (videoUrl) {
                window.open(videoUrl, '_blank'); // Open the video URL in a new tab
            } else {
                alert("Video URL not available");
            }
        });
    });

document.addEventListener("DOMContentLoaded", function () {
  // Capture the left-arrow button and add a click event listener
  const leftArrowButton = document.getElementById("left-arrow-button");
  leftArrowButton.addEventListener("click", function () {
    // Do something for the previous movie
    // You can programmatically submit the /previous_movie form here
  });

  // Capture the right-arrow button and add a click event listener
  const rightArrowButton = document.getElementById("right-arrow-button");
  rightArrowButton.addEventListener("click", function () {
    // Do something for the next movie
    // You can programmatically submit the /next_movie form here
  });
});




</script>
</body>
</html>
