
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set Filters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    {#    <link rel="stylesheet" href='../styles/footer.css'> <!-- Add this line -->#}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/footer.css') }}">


    <style>
        /* Existing Styles */
        body, html {
            height: 100%;
        }

        /* New Styles */
        body {
            background-color: #f4f3f5;
        }



        .mb-30{
            margin-bottom: 30px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0;
        }

        .card .card-body {
            padding: 1.25rem 1.75rem;
        }

        .card-body {
            flex: 1 1 auto;
            {#padding: 1.25rem;#}
        }





        label.check {
            cursor: pointer;
        }

        label.check input {
            position: absolute;
            {#top: 0;#}
            {#left: 0;#}
            visibility: hidden;
            pointer-events: none;
        }

        label.check span {
            padding: 7px 14px;
            border: 2px solid #d9d7da;
            display: inline-block;
            color: #e0dde1;
            border-radius: 3px;
        {#text-transform: uppercase;#}
        }

        label.check input:checked + span {
            border-color: #f0e8f3;
            background-color: #e6e0e8;
            color: #fff;
        }

        label.no-gap .col-3 {
            margin-bottom: 0 !important;
        }

        .no-gap > .col-3 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }





        /* Update the card maximum width to make it smaller */
        .card {
            max-width: 800px;  /* Adjust to half of original size */
            /* Add this line to move the card slightly to the left */
            margin: 0 auto 0 30%;

        }





        .language-dropdown {
            width: 100%;  /* You can set this to any value that suits your design */
            align-items: center;  /* Center text vertically */
            justify-content: center;
        }

        /* Add these styles to make the checkboxes the same size */
        .check span {
            /* ... existing styles ... */
            width: 100px;  /* Fixed width */
            height: 40px;  /* Fixed height */
            display: flex;
            align-items: center;  /* Center text vertically */
            justify-content: center;  /* Center text horizontally */
            white-space: nowrap;  /* Prevents the text from wrapping */
            overflow: hidden;  /* Hide overflow */
            text-overflow: ellipsis;  /* Add ellipsis for overflow text */
        }




        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Add this new style to center the content inside .form-check */
        .form-check {
            display: flex;
            justify-content: center;
            align-items: center;
        }







    </style>


    <script>
        function selectAllCheckboxes(source) {
            const checkboxes = document.getElementsByName('genres[]');
            for(let i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    </script>
</head>

<body>

{% include 'navbar.html' %}


<!-- Main Content Container -->
<!-- This is the main content container. It is using Bootstrap's container-fluid class for a full-width container. -->
<div class="container-fluid"> <!-- .container-fluid style applied here -->

    <!-- Card Container -->
    <!-- This is a Bootstrap card component. It's a flexible and extensible content container with multiple variants and options. -->
    <div class="card mx-auto"> <!-- .card and max-width style applied here -->
        <!-- Card Body -->
        <!-- This is where the content of the card resides. It is using Bootstrap's card-body class for padding and formatting. -->
        <div class="card-body"> <!-- .card-body style applied here -->
            <!-- Form Starts -->
            <!-- This is the main form where users can set filters for movies. -->
            <form action="/filtered_movie" method="post">


                <!-- IMDb Score Section -->
                <div class="row justify-content-center no-gap mb-30"> <!-- .row, .justify-content-center, .no-gap and .mb-30 styles applied here -->
                    <label class="col-12 text-center">IMDb Score</label>
                    <div class="col-3 text-center">
                        <input type="number" class="form-control" id="imdb_score_min" name="imdb_score_min" min="1" max="10" step="0.1" value="7.0">
                    </div>
                    <div class="col-3 text-center">
                        <input type="number" class="form-control" id="imdb_score_max" name="imdb_score_max" min="1" max="10" step="0.1" value="10.0">
                    </div>
                </div>

                <!-- Vote Count Section -->
                <div class="row justify-content-center no-gap mb-30"> <!-- .row, .justify-content-center, .no-gap and .mb-30 styles applied here -->
                    <label class="col-12 text-center">Votes</label>
                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->
                        <input type="number" class="form-control" id="num_votes_min" name="num_votes_min" min="0" value="100000">
                    </div>
                    <div class="col-3 text-center">
                        <input type="number" class="form-control" id="num_votes_max" name="num_votes_max" min="1" max="2000000">
                    </div>
                </div>

                <!-- Year Section -->
                <div class="row justify-content-center no-gap mb-30"> <!-- .row, .justify-content-center, .no-gap and .mb-30 styles applied here -->
                    <label class="col-12 text-center">Year</label>
                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->
                        <input type="number" class="form-control" id="year_min" name="year_min" min="1900" value="1900">
                    </div>
                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->
                        <input type="number" class="form-control" id="year_max" name="year_max" max="2023" value="2023">
                    </div>
                </div>


                <div class="row justify-content-center no-gap mb-30"> <!-- .row, .justify-content-center, .no-gap and .mb-30 styles applied here -->
                    <div class="col-12 text-center">
                        <!-- Place "Select All" checkbox here, above the 4 columns -->
                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input type="checkbox" id="selectAll" onclick="selectAllCheckboxes(this)" checked>
                                <span>Select All</span>
                            </label>
                        </div>
                    </div>




                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Action" id="Action" name="genres[]" checked>
                                <span>Action</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Adventure" id="Adventure" name="genres[]" checked>
                                <span>Adventure</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Animation" id="Animation" name="genres[]" checked>
                                <span>Animation</span>
                            </label>
                        </div>



                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Biography" id="Biography" name="genres[]" checked>
                                <span>Biography</span>
                            </label>
                        </div>
                    </div>





                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Comedy" id="Comedy" name="genres[]" checked>
                                <span>Comedy</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Crime" id="Crime" name="genres[]" checked>
                                <span>Crime</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Documentary" id="Documentary" name="genres[]" checked>
                                <span>Documentary</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Drama" id="Drama" name="genres[]" checked>
                                <span>Drama</span>
                            </label>
                        </div>
                    </div>



                    <div class="col-3 text-center"> <!-- .col-3 and .text-center styles applied here -->
                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Fantasy" id="Fantasy" name="genres[]" checked>
                                <span>Fantasy</span>
                            </label>
                        </div>



                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Horror" id="Horror" name="genres[]" checked>
                                <span>Horror</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Musical" id="Musical" name="genres[]" checked>
                                <span>Musical</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Sci-Fi" id="Sci-Fi" name="genres[]" checked>
                                <span>Sci-Fi</span>
                            </label>
                        </div>
                    </div>

                    <div class="col-3 text-center">

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Sport" id="Sport" name="genres[]" checked>
                                <span>Sport</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Thriller" id="Thriller" name="genres[]" checked>
                                <span>Thriller</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="War" id="War" name="genres[]" checked>
                                <span>War</span>
                            </label>
                        </div>

                        <div class="form-check"> <!-- .form-check style applied here -->
                            <label class="check"> <!-- .check style applied here -->
                                <input class="form-check-input" type="checkbox" value="Western" id="Western" name="genres[]" checked>
                                <span>Western</span>
                            </label>
                        </div>

                    </div>
                </div>











                <div class="row justify-content-center no-gap mb-30">
                    <div class="col-12 text-center">
                        <label for="language">Language:</label>

                        <select class="form-control language-dropdown" id="language" name="language">
                            <option value="en">en</option>
                            <option value="es">es</option>
                            <option value="fr">fr</option>

                            <!-- Add more languages here -->
                        </select>
                    </div>
                </div>






                <!-- Moved 'Apply Filters' Button -->
                <div class="row mt-4 justify-content-center">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

            </form>
            <!-- Form Ends -->
        </div>
        <!-- End of Card Body -->
    </div>
    <!-- End of Card Container -->
</div>
<!-- End of Main Content Container -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap JS Bundle -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>


</body>

</html>
